<adapter-config name="BulkUpdateMasterData" adapter="Database Adapter" wsdlLocation="wsdl/BulkUpdateMasterData_db.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/AQDataSource" UIConnectionName="AQ_OSB_PPR" adapterRef=""/>
  <endpoint-interaction portType="BulkUpdateMasterData_ptt" operation="BulkUpdateMasterData">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="AQ_OSB"/>
      <property name="PackageName" value="WRAPPER_BULKUPDATEMASTERDATA"/>
      <property name="ProcedureName" value="XXGRY_MDM_CROSSREFERENCE$XXGR"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <output/>
  </endpoint-interaction>

</adapter-config>