1506425958417	Move 1 resources to 'jca'
1506426027452	Move 1 resources to 'wsdl'
1506426135416	Rename resource 'BulkUpdateMasterData.wsdl'
1506426278741	Move 1 resources to 'wsdl'
1506431602796	Rename resource 'BulkUpdateMasterData.wsdl'
1506431608494	Move 1 resources to 'wsdl'
1506431651884	Move 1 resources to 'wsdl'
1506680745449	Rename resource 'FetchXRefs.wsdl'
1506680752559	Move 1 resources to 'wsdl'
1506680804445	Move 1 resources to 'wsdl'
1506689663126	Rename resource 'FetchOSBXRefs.wsdl'
1506689667149	Move 1 resources to 'wsdl'
1506689703934	Move 1 resources to 'wsdl'
1506689765704	Move 1 resources to 'wsdl'
