1504085885740	Rename resource 'UpdateCrossReferences.wsdl'
1504085939664	Move 1 resources to 'jca'
1504085952429	Move 1 resources to 'wsdl'
1504100759068	Move 'DefineMaster_db.jca' to 'jca'
1504100766354	Move 'DefineMaster.wsdl' to 'wsdl'
1504100780279	Rename resource 'DefineMaster.wsdl'
1504100791878	Rename resource 'UpdateMasterData.wsdl'
1504100805538	Rename resource 'UpdateCrossReference.wsdl'
1504101009574	Move 1 resources to 'business'
1504101013015	Move 1 resources to 'business'
1504101055220	Move 1 resources to 'wsdl'
1504101060606	Move 1 resources to 'wsdl'
1504101063903	Move 1 resources to 'wsdl'
1504101378178	Move 'DefineMaster_db.jca' to 'business'
1504101386603	Move 'DefineMaster_db.wsdl' to 'business'
1504101393956	Move 'DefineMaster.wsdl' to 'business'
1504101404382	Move 'DefineMaster_sp.xsd' to 'business'
1504101481266	Move 'DefineMaster.wsdl' to 'wsdl'
1504101492137	Move 'DefineMaster_db.wsdl' to 'wsdl'
1504101504864	Move 'DefineMaster_sp.xsd' to 'xsd'
1504101521677	Move 'DefineMaster_db.jca' to 'jca'
